<html>

<head>
    <style>
        #header {
            background-color: rgb(26, 24, 24);
            text-align: center;
            padding: 15px;
        }
        
        .links {
            color: whitesmoke;
            margin: 20px;
        }
        
        h2 {
            display: block;
            text-align: center
        }
        
        #body {
            background-color: lightgrey
        }
        
        #title {
            display: block;
            font-size: 22px;
            text-align: center;
            padding: 10px;
        }
        
        #image {
            height: 240;
            width: 200px;
            float: left;
            margin-left: 40px;
        }
        
        table {
            text-align: center;
            width: 100%;
        }
        
        #bookDesc {
            height: inherit;
        }
        
        .book {
            margin: 20px;
        }
        
        #ord {
            padding-right: 40px;
            padding-left: 40px;
            background-color: rgb(243, 208, 11);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            border-radius: 10px;
            color: white;
        }
        
        #Text {
            display: block;
            color: white;
            padding-top: 40px;
        }
        
        #footer {
            background-color: rgb(26, 24, 24);
            text-align: center
        }
        
        #footerbutton {
            padding-right: 70px;
            padding-left: 70px;
            background-color: rgb(243, 208, 11);
            margin-bottom: 20px;
            border-radius: 10px;
            color: whitesmoke;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <span class="links">The book series</span>
        <span class="links">Testimonials</span>
        <span class="links">The Author</span>
        <span class="links">Free resources</span>
    </div>
    <div id="body">
        <span id="title">You dont know JavaScript</span>
        <table>
            <tr>
                <td>
                    <img id="image" src="https://kaul.inf.h-brs.de/data/2019/img/landing-img.png" />
                </td>
                <td>
                    <table id="bookDesc">
                        <tr class="book">
                            Dont just through JavaScript
                        </tr><br><br>
                        <tr class="book">
                            Understand how JavaScript works
                        </tr><br><br>
                        <tr class="book">
                            Stay your journey through the bumpy side of JavaScript
                        </tr><br>
                        <tr>
                            <button id="ord">ORDER YOUR COPY NOW</button>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <span id="Text">The first ebook in the book series is absolutely free.</span><br>
        <button id="footerbutton">FIND OUT MORE ABOUT THIS OFFER</button>
    </div>
</body>

</html>