<html>

<head>
    <style>
        header {
            display: flex;
            height: 50px;
            background-color: red;
        }
        
        #mobilefirst {
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }
        
        #boxelement1 {
            background-color: green;
            width: 100%;
            height: 50px;
        }
        
        #boxelement2 {
            background-color: blue;
            width: 100%;
            height: 800px;
            margin-left: 0px;
            margin-top: 5px;
        }
        
        #boxelement3 {
            background-color: hotpink;
            height: 50px;
            margin-top: 5px;
        }
        
        @media (min-width: 500px) {
            #mobilefirst {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: 7px;
                height: 100%;
            }
            #boxelement1 {
                background-color: green;
                height: 800px;
                width: 20%;
            }
            #boxelement2 {
                background-color: blue;
                margin-left: 7px;
                margin-top: 0px;
                width: 78%;
                height: 800px;
            }
            #boxelement3 {
                background-color: hotpink;
                width: 100%;
                margin-top: 7px;
            }
        }
        
        @media (min-width: 900px) {
            #mobilefirst {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                margin-top: 5px;
                height: 100%;
            }
            #boxelement1 {
                background-color: green;
                width: 20%;
                height: 1000px;
            }
            #boxelement2 {
                background-color: blue;
                width: 60%;
                margin-right: 5px;
                margin-left: 5px;
                height: 1000px;
            }
            #boxelement3 {
                background-color: hotpink;
                width: 20%;
                height: 1000px;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <header>the header</header>
    <div id="mobilefirst">
        <div id="boxelement1">aside</div>
        <div id="boxelement2">article</div>
        <div id="boxelement3">rechts</div>
    </div>
</body>

</html>