<html>

<head>
    <style>
        header {
            display: grid;
            height: 50px;
            background-color: red;
        }
        
        #main {
            display: grid;
            grid-template-columns: 100%;
            margin-top: 5px;
            width: 100%;
        }
        
        nav {
            background-color: green;
            height: 40px;
        }
        
        article {
            background-color: blue;
            height: 800px;
            margin-top: 5px;
        }
        
        aside {
            display: none;
        }
        
        footer {
            display: grid;
            background-color: hotpink;
            height: 50px;
            margin-top: 5px;
        }
        
        @media (min-width: 500px) {
            #main {
                display: grid;
                grid-template-columns: 20% 80%;
                margin-top: 5px;
                width: 100%;
                height: 100%;
            }
            nav {
                background-color: green;
                height: auto;
            }
            article {
                background-color: blue;
                margin-left: 5px;
                margin-top: 0px;
            }
            aside {
                display: none;
            }
            footer {
                display: grid;
                background-color: hotpink;
                height: 70px;
                margin-top: 5px;
            }
        }
        
        @media (min-width: 900px) {
            #main {
                display: grid;
                grid-template-columns: 20% 60% 20%;
                margin-top: 5px;
                width: 100%;
                height: 100%;
            }
            nav {
                background-color: green;
            }
            article {
                background-color: blue;
                margin-right: 5px;
                margin-left: 5px;
            }
            aside {
                display: grid;
                background-color: hotpink;
            }
            footer {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>the header</header>
    <div id="main">
        <nav>aside</nav>
        <article>article</article>
        <aside>rechts</aside>
    </div>
    <footer>footer</footer>
</body>

</html>