<html>

<head>
    <style>
        header {
            display: grid;
            height: 40px;
            background-color: red;
        }
        
        #main {
            display: grid;
            grid-template-columns: 15% 70% 15%;
            margin-top: 5px;
            width: 100%;
            height: 100%;
        }
        
        nav {
            background-color: green;
        }
        
        article {
            background-color: blue;
            margin-right: 5px;
            margin-left: 5px;
        }
        
        aside {
            background-color: hotpink;
        }
        
        @media (max-width: 900px) {
            #main {
                display: grid;
                grid-template-columns: 30% 70%;
                margin-top: 5px;
                height: 100%;
            }
            nav {
                background-color: green;
            }
            article {
                background-color: blue;
                margin-left: 5px;
                height: 1000px;
            }
            aside {
                grid-template-rows: 100%;
                background-color: hotpink;
                height: 70px;
                margin-top: 5px;
            }
        }
        
        @media (max-width: 500px) {
            #main {
                display: grid;
                grid-template-columns: 100%;
                margin-top: 5px;
                width: 100%;
            }
            nav {
                background-color: green;
                height: 40px;
            }
            article {
                background-color: blue;
                height: 500px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 5px;
            }
            aside {
                grid-auto-rows: auto;
                background-color: hotpink;
                height: 70px;
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <header>the header</header>
    <div id="main">
        <nav>aside</nav>
        <article>article</article>
        <aside>rechts</aside>

    </div>

</body>

</html>