<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .layout {
            display: grid;
            font-weight: bold;
            text-align: center;
            grid-template-columns: 25% 50% 25%;
        }
        
        .layout>* {
            padding: 10px;
            grid: 1 100%;
        }
        
        .header {
            background-color: brown;
            text-align: left;
        }
        
        header p {
            color: white;
            text-align: center;
        }
        
        header span {
            text-align: center;
            font-size: 20px;
            color: white;
        }
        
        .button {
            background-color: lightslategray;
            color: black;
            font-weight: bold;
            border-radius: 10px;
            border-width: 3px;
            width: 100px;
            margin: 10px;
        }
        
        .content {
            text-align: left;
            background: gray;
        }
        
        main p {
            color: white;
        }
        
        aside ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            flex-flow: column wrap;
        }
        
        aside a {
            text-decoration: none;
            display: block;
            padding: 0.2em;
            color: white;
        }
        
        .left {
            background: rgb(228, 142, 142);
            border: 1px solid white;
        }
        
        .right {
            background: rgb(228, 142, 142);
            color: white;
            border: 1px solid white;
        }
        
        body {
            padding: 2em;
        }
        
        footer {
            display: block;
            background-color: black;
            color: white;
            height: 35px;
            width: 100%;
            bottom: 0px;
            text-align: center;
        }
        
        #footerTitle {
            font-size: 23px;
        }
        
        .footerLinks {
            font-size: 12px;
            text-decoration: underline
        }
        
        @media (min-width: 500px) {
            #layout {
                display: grid;
                grid-template-columns: 100%;
                margin-top: 5px;
                width: 100%;
                border: 1px solid white;
            }
            aside .left {
                background-color: green;
                height: 70px;
                margin-top: 5px;
                margin-bottom: auto;
            }
            main .content {
                background-color: blue;
                height: auto;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 5px;
                border: 1px solid white;
            }
            aside .right {
                background-color: green;
                height: 70px;
                margin-top: 5px;
                margin-bottom: auto;
                border: 1px solid white;
            }
            footer {
                grid-template-rows: auto;
                height: 50px;
                margin-top: 5px;
                border: 1px solid white;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <p class="pcolor">Header</p>


        <button class="button">Home</button>
        <button class="button">News</button>
        <button class="button">Contact</button>
        <button class="button">About</button>


    </header>
    <div class="layout">
        <aside class="left">
            <ul class="news">
                <li><a href="#">item1</a></li>
                <li><a href="#">item2</a></li>
                <li><a href="#">item3</a></li>
            </ul>
        </aside>
        <main class="content">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet Lorem
                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet Lorem
                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet





            </p>

        </main>

        <aside class="right">
            right
        </aside>

    </div>
    <footer class="footer">


        <span id="footerTitle">Footer:</span>
        <span class="footerLinks">Sitemap</span>
        <span class="footerLinks">Home</span>
        <span class="footerLinks">News</span>
        <span class="footerLinks">Contact</span>
        <span class="footerLinks">About</span>

    </footer>


</body>
</html